# opennlp-examples

./: .classpath  .gitignore  .project  README.md  pom.xml
brandmodel/: knownentities.txt
cmodel/: annotatedSentences.txt  knownentities.txt  sentences.txt
src/main/java/com/sagar/nlp/: OpenNLPUtil.java
src/main/java/com/sagar/nlp/custom/model/: CreateBrandModel.java  CreateNERModel.java  package-info.java
src/main/java/com/sagar/solr/: App.java  AppSolrServer.java  SolrCustomSearcher.java  SolrSearcher.java
src/main/java/com/sagar/solr/custom/: BrandHelper.java  ColorHelper.java  CustomQParser.java  CustomQueryParserPlugin.java  MyCustomQuery.java  PriceHelper.java  package-info.java  test.xml
src/main/java/com/sagar/solr/domain/: Item.java  package-info.java
src/main/java/com/sagar/solrnlp/web/: ClientApp.java
src/main/java/opennlp/addons/modelbuilder/: DefaultModelBuilderUtil.java  KnownEntityProvider.java  ModelGenerationValidator.java  Modelable.java  package-info.java
src/main/java/opennlp/addons/modelbuilder/impls/: FileKnownEntityProvider.java  FileModelValidatorImpl.java  FileSentenceProvider.java  GenericModelGenerator.java  GenericModelableImpl.java  package-info.java
src/main/resources/brandmodel/: annotatedSentences.txt  sentences.txt
src/main/resources/cmodel/: sentences.txt
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: animations.css  app.css
src/main/resources/webapp/js/: animations.js  app.js  controllers.js  filters.js  services.js
src/main/resources/webapp/partials/: product-list.html
src/test/java/com/sagar/nlp/: CustomNERPriceTesting.java  CustomNERTesting.java  OpenNLPUtilTest.java  TestChunker.java
src/test/java/com/sagar/solr/: AppTest.java
